@import "./_mixins"

.btn
      border: none !important
      outline: none !important
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer !important
      flex-shrink: 0 !important

.btn-primary-filled
      @include btn-filled($primary-50,$primary-70,$primary-40,$primary-50)
.btn-secondary-filled
      @include btn-filled($secondary-50,$secondary-70,$secondary-40,$secondary-50)
.btn-neutral-filled
      @include btn-filled($neutral-50,$neutral-70,$neutral-40,$neutral-50)

.btn-primary-borderless
      @include btn-borderless($primary-50,$primary-70,$primary-40,$primary-50)
.btn-secondary-borderless
      @include btn-borderless($secondary-50,$secondary-70,$secondary-40,$secondary-50)
.btn-neutral-borderless
      @include btn-borderless($neutral-50,$neutral-70,$neutral-40,$neutral-50)
      


.btn-primary-bordered
      @include btn-bordered($primary-50,$primary-70,$primary-40,$primary-50)
.btn-secondary-bordered
      @include btn-bordered($secondary-50,$secondary-70,$secondary-40,$secondary-50)
.btn-neutral-bordered
      @include btn-bordered($neutral-50, $neutral-70,$neutral-40,$neutral-50)
.btn-neutral20-bordered
      @include btn-bordered($neutral-20, $neutral-70,$neutral-40,$neutral-50)


.btn-neutral-bordered-md-sb
      @include btn-bordered($neutral-20, $neutral-70,$neutral-40,$neutral-50)
      @include btn-size(miduem)
      padding: 18px
      font-weight: 600
      font-family: "primary-semi-bold"

.btn-sm
      @include btn-size(small)
.btn-lg
      @include btn-size(large)
.btn-md
      @include btn-size(miduem)

.btn-white
      background: #fff
      &:hover
            background: $primary-10
            color: $primary-50

.btn-red
      border: 1px solid $primary-50 !important
      span
            color: $primary-50
