/* ----- Primary Fonts ----- */

@font-face
  font-family: primary-hairline
  src: url("../../fonts/primary/KonnectHairline.otf")

@font-face
  font-family: primary-thin
  src: url("../../fonts/primary/KonnectThin.otf")

@font-face
  font-family: primary-lighter
  src: url("../../fonts/primary/KonnectLight.otf")

@font-face
  font-family: primary-regular
  src: url("../../fonts/primary/KonnectRegular.otf")

@font-face
  font-family: primary-medium
  src: url("../../fonts/primary/KonnectMedium.otf")

@font-face
  font-family: primary-semi-bold
  src: url("../../fonts/primary/KonnectSemiBold.otf")


@font-face
  font-family: primary-bold
  src: url("../../fonts/primary/KonnectBold.otf")

@font-face
  font-family: primary-extra-bold
  src: url("../../fonts/primary/KonnectExtraBold.otf")

@font-face
  font-family: primary-black
  src: url("../../fonts/primary/KonnectBlack.otf")


/* ----- Primary Fonts ----- */





