$fs-40: 40px
$fs-38: 38px
$fs-36: 36px
$fs-34: 34px
$fs-32: 32px
$fs-30: 30px
$fs-28: 28px
$fs-26: 26px
$fs-24: 24px
$fs-22: 22px
$fs-20: 20px
$fs-18: 18px
$fs-16: 16px
$fs-14: 14px
$fs-12: 12px
$fs-10: 10px

%LH-10
    line-height: 16px !important

%LH-12
    line-height: 16px !important

%LH-14
    line-height: 22px !important

%LH-16
    line-height: 24px !important

%LH-22
    line-height: 30px !important

%LH-28
    line-height: 36px !important
