@import './colors/colors'
@import "./typography/typography"
@import "./spacing/spacings"
@import "./grid"
@import "./utils"
@import "./buttons/buttons"

body
    font-family: primary-regular

*
    box-sizing: border-box
    margin: 0
    padding: 0
p
    margin: 0

*::before, *::after
    font-family: primary-regular

.influencerProfile-rectangle-container
    position: relative
    height: 100%

*:focus-visible
    outline: none !important

#react-paginate ul
    display: inline-block
    padding-left: 15px
    padding-right: 15px

#react-paginate li
    display: inline-block

::placeholder
    color: #7C8B9C
    font-size: 11px
    font-family: primary-lighter
    font-style: normal

input:-internal-autofill-selected
    background-color: transparent !important
    //box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0), inset 0 0 0 100px rgba(255, 255, 255,1)

.textEllipsis
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
.width-fit-content
    width: fit-content
.height-fit-content
    height: fit-content
